# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ClasePP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sebi/coding/c++_stuff/P2/ClasePP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ClasePP


#############################################
# Order-only phony target for ClasePP

build cmake_object_order_depends_target_ClasePP: phony || CMakeFiles/ClasePP.dir

build CMakeFiles/ClasePP.dir/main.cpp.o: CXX_COMPILER__ClasePP_unscanned_Debug /home/sebi/coding/c++_stuff/P2/ClasePP/main.cpp || cmake_object_order_depends_target_ClasePP
  DEP_FILE = CMakeFiles/ClasePP.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ClasePP.dir
  OBJECT_FILE_DIR = CMakeFiles/ClasePP.dir

build CMakeFiles/ClasePP.dir/intrare.cpp.o: CXX_COMPILER__ClasePP_unscanned_Debug /home/sebi/coding/c++_stuff/P2/ClasePP/intrare.cpp || cmake_object_order_depends_target_ClasePP
  DEP_FILE = CMakeFiles/ClasePP.dir/intrare.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ClasePP.dir
  OBJECT_FILE_DIR = CMakeFiles/ClasePP.dir

build CMakeFiles/ClasePP.dir/user.cpp.o: CXX_COMPILER__ClasePP_unscanned_Debug /home/sebi/coding/c++_stuff/P2/ClasePP/user.cpp || cmake_object_order_depends_target_ClasePP
  DEP_FILE = CMakeFiles/ClasePP.dir/user.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ClasePP.dir
  OBJECT_FILE_DIR = CMakeFiles/ClasePP.dir

build CMakeFiles/ClasePP.dir/util.cpp.o: CXX_COMPILER__ClasePP_unscanned_Debug /home/sebi/coding/c++_stuff/P2/ClasePP/util.cpp || cmake_object_order_depends_target_ClasePP
  DEP_FILE = CMakeFiles/ClasePP.dir/util.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ClasePP.dir
  OBJECT_FILE_DIR = CMakeFiles/ClasePP.dir


# =============================================================================
# Link build statements for EXECUTABLE target ClasePP


#############################################
# Link the executable ClasePP

build ClasePP: CXX_EXECUTABLE_LINKER__ClasePP_Debug CMakeFiles/ClasePP.dir/main.cpp.o CMakeFiles/ClasePP.dir/intrare.cpp.o CMakeFiles/ClasePP.dir/user.cpp.o CMakeFiles/ClasePP.dir/util.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ClasePP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ClasePP
  TARGET_PDB = ClasePP.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sebi/coding/c++_stuff/P2/ClasePP/cmake-build-debug && /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sebi/coding/c++_stuff/P2/ClasePP/cmake-build-debug && /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sebi/coding/c++_stuff/P2/ClasePP -B/home/sebi/coding/c++_stuff/P2/ClasePP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sebi/coding/c++_stuff/P2/ClasePP/cmake-build-debug

build all: phony ClasePP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/sebi/coding/c++_stuff/P2/ClasePP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/sebi/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/sebi/coding/c++_stuff/P2/ClasePP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
